<!DOCTYPE html>
<html>
<head>
    <title>Bassoon Tracker - Amiga music tracker - by Steffest</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width user-scalable=no">
    <meta name="author" content="Steffest">

    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">

    <style>
        html,body{
            height: 100%;
            overflow: hidden;
            cursor: url(skin/cursor_amiga.cur),default;
        }
        body{
            background-color: black;
            margin: 0;
            padding: 0;
        }

        canvas{
            margin: auto;
            display: block;
        }
        canvas:focus {
            outline:none;
        }
        .message{
            font-family: sans-serif;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            min-height: 30px;
            padding: 20px;
            background-color: rgba(243,33,70,0.5);
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
        }

        .message a{
            color: white;
        }
    </style>

    <script>var buildNumber = "{build}"; var versionNumber = "{version}";</script>
    <script src="script/bassoontracker-min.js?v{build}"></script>

    <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-2499735-7', 'auto');
		ga('send', 'pageview');

    </script>
</head>
<body>

<canvas id="canvas" tabindex='1' moz-opaque></canvas>
</body>
</html>
